# 朋友圈广告 - 常规系列

# 常规广告

## 产品介绍

以朋友圈原生样式投放一条广告，支持单图、多图或视频。

## 产品特点

- 采用与用户朋友圈信息流完全一致的经典样式
- 简洁明了，可供你便捷高效展示品牌形象
- 可包含门店标识，支持本地推广类目能力

## **适用场景**

如同朋友圈好友动态的形态，制作简洁，文案、图片、视频、链接灵活自由配置，提供多样的展示形式，满足个性化的创意表达，支持全类目推广目标。

[广告链路图示](https://wximg.qq.com/wxp/home-site/markdown-media/guide/106.png)

## ****外层素材规范****

### 文案

广告外层文案字数不超过 30 个字，不超过 4 行，支持添加 4 个微信表情。

### 图片

**单图规格：**

- 图片大小：不超过 300KB，不支持 GIF 格式，图片中文字篇幅不超过 30%
- 图片尺寸：800 × 800 像素（1:1）
- 图片格式：png, jpeg, jpg

**多图规格：**

- 图片数量： 3/4/6 张
- 单张图大小：不超过 300KB，不支持 GIF 格式，图片中文字篇幅不超过 30%
- 单张图尺寸：800 × 800 像素（1:1）
- 图片格式：png, jpeg, jpg

### 视频

- 时长：5-30 秒
- 格式：MP4
- 文件大小：≤ 100 MB
- 视频编码：H.264/AVC
- 格式类型：High Profile
- 分辨率
    - 横版：1280×720px(16:9)、1280×960px(4:3)
    - 竖版：720×1280px、750×1334px、750×1536px
- 采样纵横比：1:1
- 视频码率：≥ 800 kbit/s
- 帧率：推荐 24 fps
- 音频格式：AAC
- 音频格式类型：LC
- 音频码率：≤ 96 kbit/sec
- 音频采样率：推荐 44.1 kHz
- Scan type：progressive

### 文字链

- 引导用户访问 “链接详情页” ，可选择以下文案：
    
    了解更多、去逛逛、查看详情、立即体验、立即咨询、立即开通、立即抢购、立即申请、立即秒杀、立即购买、立即预定、立即预约、立即领取、观看直播、进入小程序、领取优惠
    
- 使用文字链时落地页需要有相应的动作，否则审核会驳回

## ****可支持产品功能****

### 门店标识

- 门店标识位于广告外层的文字链下方，点击可跳转查看门店详情页
- 门店详情页主要用来详细介绍门店信息，并可以拉起地图导航、一键拨号等功能，进一步向感兴趣的用户介绍门店并引导到店
- 支持所有推广目标（广告主须有线下门店）

### @好友评论互动

**功能入口：**

用户自然收到广告，点击“评论”，输入框左侧出现“@”按钮

**用户@好友评论互动：**

1. 点击“@”按钮，调起微信通讯录，选择想要 @ 的好友
2. 输入评论内容，完成发送
3. 被 @ 的用户会收到朋友圈消息提醒，点击后进入消息列表页，从消息列表页可点击进入广告详情页
4. 在符合出广告条件的情况下，广告会插入到被 @ 用户的信息流

**其他说明：**

1. 用户在被 @ 场景下收到广告产生的曝光不扣费
2. 单次评论只能 @ 一名好友，单条广告评论次数不限
3. 可 @ 定向外好友

### 明星品牌合作介绍页

- 用户自然收到广告时，公众号的头像显示明星头像、昵称显示明星名称
- 点击头像昵称进入明星品牌合作介绍页，展示合作关系介绍、品牌名称、品牌头像、品牌介绍

*@明星品牌合作介绍页功能内测中，合作门槛为单次投放 100 万起，如有意向请联系咨询相应渠道经理/微信广告助手（ad_helper）。*

### 展示广告转化数据

- 展示本账户下相同推广目标的广告，近30日内的总转化目标量；数据 ≥50 时展示

### 礼包码

投放应用下载推广目标时，可配置礼包码。点击广告自动复制礼包码到剪切板，下载应用后可直达跳转使用。

## ****推广目标及对应推广页****

[推广目标及对应支持投放的广告位](https://ad.weixin.qq.com/docs/100?branch_id=fVJM2)

[推广页介绍与设计规范](https://ad.weixin.qq.com/docs/131?branch_id=QaWNJ)

[蹊径落地页介绍](https://ad.weixin.qq.com/pdf.html?post_id=U2FsdGVkX19oNeFkmQtSYqipzIf2Hz+JIEbP2SzUvgI=)

### 竞价推广

- **品牌活动：**原生推广页、简版原生推广页、原生推广页小程序版、微信小程序、蹊径落地页
- **门店推广：**原生推广页、简版原生推广页、原生推广页小程序版、微信小程序、蹊径落地页
- **销售线索：**原生推广页、简版原生推广页、原生推广页小程序版、微信小程序、蹊径落地页
- **商品推广：**原生推广页、简版原生推广页、微信小程序、枫叶落地页
- **应用推广：**原生推广页、简版原生推广页、App Store、安卓厂商、蹊径落地页
- **公众号推广：**原生推广页、简版原生推广页、公众号详情页
- **小游戏推广：**原生推广页、微信小游戏
- **视频号推广：**视频号动态页

### 合约推广

- **品牌活动：**原生推广页、简版原生推广页、原生推广页小程序版、微信小程序
- **门店推广：**原生推广页、简版原生推广页、原生推广页小程序版、微信小程序
- **销售线索：**原生推广页、简版原生推广页、原生推广页小程序版、微信小程序
- **商品推广：**原生推广页、简版原生推广页、微信小程序、枫叶落地页
- **应用推广：**原生推广页、简版原生推广页、App Store
- **公众号推广：**原生推广页、简版原生推广页、公众号详情页
- **小游戏推广：**原生推广页、微信小游戏
- **视频号推广：**视频号动态页

# 橱窗广告

## ****产品介绍****

1 + 3主副素材组合投放，打造朋友圈「商品橱窗」。

## 产品特点

- 主副素材组合形式突破原生形态，更易吸引用户停留
- 首次支持视频/图片混合投放，满足用户边看边买等场景

## **适用场景**

- 大促 / 节日营销：适用于广告主节点营销，主素材突出营销利益点，副素材展示营销商品
- 商品搭配展示：适用于服饰等品类，主素材突出模特穿搭效果，副素材展示系列商品
- 新品发布：适用于品牌新品推广，主素材以TVC展示新品功能，副素材展示不同颜色/口味等

[朋友圈橱窗广告投放指引](https://doc.weixin.qq.com/doc/w3_AagA1wZyAN45WfXcCzfRfCcBMyWwe?scode=AJEAIQdfAAoM5yYmZOAagA1wZyAN4)

## ****外层素材规范****

### 文案

广告外层文案字数不超过 30 个字，不超过 4 行（不支持换行），支持添加 4 个微信表情。

### 图片

主创意素材：1张，1280px x 720px，16:9，小于400Kb

副创意素材：3张，800px x 800px，1:1，小于400Kb

图片格式：png, jpeg, jpg

### 视频

主创意支持视频

时长：5-30 秒

格式：MP4

文件大小：≤ 100 MB

视频编码：H.264/AVC

格式类型：High Profile

分辨率：1280×720px(16:9)

视频码率：≥ 800 kbit/s

帧率：推荐 24 fps

音频格式：AAC

音频格式类型：LC

音频码率：≤ 96 kbit/sec

音频采样率：推荐 44.1 kHz

Scan type：progressive

### 文字链

引导用户访问 “链接详情页” ，可选择以下文案：

了解更多、去逛逛、查看详情、立即体验、立即咨询、立即开通、立即抢购、立即申请、立即秒杀、立即购买、立即预定、立即预约、立即领取、观看直播、进入小程序、领取优惠

使用文字链时落地页需要有相应的动作，否则审核会驳回。

## ****可支持产品功能****

### 门店标识

- 门店标识位于广告外层的文字链下方，点击可跳转查看门店详情页
- 门店详情页主要用来详细介绍门店信息，并可以拉起地图导航、一键拨号等功能，进一步向感兴趣的用户介绍门店并引导到店
- 支持所有推广目标（广告主须有线下门店）

### @好友评论互动

**功能入口：**

用户自然收到广告，点击“评论”，输入框左侧出现“@”按钮

**用户@好友评论互动：**

1. 点击“@”按钮，调起微信通讯录，选择想要 @ 的好友
2. 输入评论内容，完成发送
3. 被 @ 的用户会收到朋友圈消息提醒，点击后进入消息列表页，从消息列表页可点击进入广告详情页
4. 在符合出广告条件的情况下，广告会插入到被 @ 用户的信息流

**其他说明：**

1. 用户在被 @ 场景下收到广告产生的曝光不扣费
2. 单次评论只能 @ 一名好友，单条广告评论次数不限
3. 可 @ 定向外好友

### 展示广告转化数据

- 展示本账户下相同推广目标的广告，近30日内的总转化目标量；数据 ≥50 时展示

### 礼包码

投放应用下载推广目标时，可配置礼包码。点击广告自动复制礼包码到剪切板，下载应用后可直达跳转使用。

## ****推广目标及对应推广页****

### 竞价推广

- 品牌活动：原生推广页、简版原生推广页、原生推广页小程序版、微信小程序
- 门店推广：原生推广页、简版原生推广页、原生推广页小程序版、微信小程序
- 销售线索：原生推广页、简版原生推广页、原生推广页小程序版、微信小程序
- 商品推广：原生推广页、简版原生推广页、微信小程序
- 应用推广：原生推广页、简版原生推广页
- 公众号推广：原生推广页、简版原生推广页
- 小游戏推广：原生推广页

落地页跳转能力注意事项：

1）主素材 & 副图区支持分开单独配置跳转目标，但跳转类型需保持一致；

2）在配置原生推广页时，必须使用“引用外层素材”组件；

3）点击主素材跳转原生推广页，原生推广页顶部组件还原主素材及三副图；点击副图跳转原生推广页，顶部组件轮播还原三副图。
